<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Mobile Rendering -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IPFSWAP</title>
  <link rel="stylesheet" href="stylesheets/styles.css">

  <!-- Bootstrap w/ Popper and Jquery -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Include web3.js here -->
  <script language="javascript" type="text/javascript" src="javascript/kyber-network-proxi-abi.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/erc20-abi.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>

  <!-- Import Ethers.js library-->
  <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
  charset="utf-8"
  type="text/javascript">
</script>

</head>

<body>
  <!-- Navbar -->
  <div class="navbar-wagon">
    <!-- Logo -->
    <a href="/" class="navbar-wagon-brand">
      <img src="images/logo-salmon.png" alt="logo">
    </a>
  </div>

  <!-- PAGE CONTENT -->

  <div class="wrapper">
    <div class="buffer-top">
    <div class="container">

      <!-- Title -->
      <div class="row justify-content-md-center title">
        <div class="col-md-auto text-center">
          <h3>Trade ERC20 Tokens on IPFS</h3>
        </div>
      </div>

      <!-- Swap Card Start -->
      <div class="swap-card">
        <form action="" id="trade-form">

        <!-- Token Selection -->
        <div class="row justify-content-md-center">
          <div class="col-md-auto text-center swap-card-content">
            <div class="dropdown" id="sell-card">
              <div class="sell-title">
                <h5>FROM</h5>
              </div>
              <div class="token-content" id="sell-content">
                <img class="token-logo" onclick="SellFunction()" src="https://raw.githubusercontent.com/TrustWallet/tokens/master/images/0x006bea43baa3f7a6f765f14f10a1a1b08334ef45.png" alt="">
                <h6 class="dropbtn" id="sell-button" onclick="SellFunction()">Ethereum - (ETH)</h6>
                <div id="sellDropdown" class="dropdown-content">
                  <input class="searchFilter"type="text" placeholder="Search.." id="sellSearch">
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-auto text-center swap-card-content">
            <div class="dropdown" id="buy-card">
              <div class="buy-title">
                <h5>TO</h5>
              </div>
              <div class="token-content" id="buy-content">
                <img class="token-logo" onclick="BuyFunction()" src="https://raw.githubusercontent.com/TrustWallet/tokens/master/images/0xdd974d5c2e2928dea5f71b9825b8b646686bd200.png" alt="">
                <h6 onclick="BuyFunction()" class="dropbtn" id="buy-button">KyberNetwork - (KNC)</h6>
                <div id="buyDropdown" class="dropdown-content">
                  <input class="searchFilter"type="text" placeholder="Search.." id="buySearch">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FORM TO SUBMIT VALUES -->

          <div class="row justify-content-md-center">

            <div class="col-md-auto text-center swap-card-content">

              <!-- Div that contains input and h6 illustrating the tokens symbol -->
              <div class="sell-input-content">
                <input class="form-control" id="src-amount" type="number" name="sell-amount" placeholder="0" onkeyup="sellExchangeRate()">
                <h6 class="input-symbol" id="sell-symbol">ETH</h6>
              </div>

            </div>
            <div class="col-md-auto text-center swap-card-content">


              <div class="buy-input-content">
                <input class="form-control" id="dest-amount" type="text" name="buy-amount" placeholder="0" onkeyup="buyExchangeRate()">
                <h6 class="input-symbol" id="buy-symbol">KNC</h6>
              </div>

            </div>


          </div>

          <div class="row justify-content-md-center">
            <div class="col-md-auto text-center">
              <input class="btn btn-outline-light" id="swap-button" type="submit" value="SWAP">
              <h6>Expected Exchange Rate:</h6>
              <div class="exchange-rate"></div>

            </div>
          </div>

        </form>

      <!-- Swap Card End -->
      </div>

      <div class="row justify-content-around credits">
        <div class="col-md-auto text-center">
            <div class="credit-item">
              <img src="images/ipfs-logo-white.png" alt="ipfs-logo" height="70" width="150">

            </div>
        </div>

        <div class="col-md-auto text-center">

            <div class="credit-item">
              <img src="images/ethereum-logo-white.png" alt="ipfs-logo" height="70" width="150">

            </div>
        </div>

        <div class="col-md-auto text-center">

            <div class="credit-item">

              <img src="images/kyber-logo-white.png" alt="ipfs-logo" height="70" width="150">
            </div>
          </div>

        </div>


      <!-- Row end -->
      </div>

    </div>

    <!-- Test END -->
    </div>

    <div class="push"></div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-links">
      <a href="https://github.com/hilmarx" target="_blank">Made by hilmarx</a>
    </div>
  </div>


<!-- JAVASCRIPT -->

<!-- Trade function -->
<script language="javascript" type="text/javascript" src="javascript/trade5.js"></script>

<!-- Show available currencies-->
<script language="javascript" type="text/javascript" src="javascript/currencies.js"></script>

<!-- Get Expected Rates -->
<script language="javascript" type="text/javascript" src="javascript/get-expected-rate2.js"></script>

<!-- Jquery, Popper.js and Bootstrap.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
